<!DOCTYPE html>
 <html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
      <!--Font awesome kit code-->
      <script src="https://kit.fontawesome.com/ee1f81b228.js" crossorigin="anonymous"></script>

      <!--Bootstrap catalogue code-->
      <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

      <!-- jQuery library -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

      <!-- Popper JS -->
      <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>

      <!-- Latest compiled JavaScript -->
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>

      <div class="container-fluid">
        <link rel="stylesheet" href= "market.css">
        <!-- Title -->
        <h1>CIAO FLORENCE </h1>
       <nav> 
        <!-- Navbar -->
        <div class = "navbar">
          <ul>
            <li><a href="../index.html">Home</a></li>
            <li><a href="../about.html">About</a></li>
           <li><a href="../blog.html">Blog</a></li>
            <li><a href="../contact.html">Contact</a></li>
          </ul>
        </div>
        <h3>
            Lorem Ipsum
        </h3>
        <p>
            "Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit..."
            "There is no one who loves pain itself, who seeks after it and wants to have it, simply because it is pain..."
        </p>
        <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut at mauris ac nunc ullamcorper molestie. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia curae; Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec tristique ante a urna finibus, faucibus congue felis pulvinar. Maecenas ut urna erat. Donec velit tellus, mollis at ornare eget, scelerisque quis orci. In faucibus pretium turpis eu blandit. Vivamus bibendum ligula lacinia tellus blandit, eget faucibus enim condimentum. In rutrum erat nec tortor pretium varius. Etiam volutpat, nisi eu ultrices condimentum, metus purus faucibus ex, ullamcorper accumsan purus sapien ut purus. Donec tincidunt arcu elementum, iaculis nisl vitae, sagittis nisl. Mauris magna nulla, facilisis sit amet massa sed, luctus eleifend risus. Fusce eros ipsum, consectetur at ligula eget, molestie lacinia justo. Sed rutrum tristique rhoncus. Donec ac diam nec sem feugiat volutpat.
        </p>
        <p>
            Sed nec porttitor nibh. Pellentesque posuere nibh at tortor vulputate, sed viverra erat condimentum. Integer purus tellus, condimentum quis nisi non, bibendum vulputate ligula. Curabitur eget sem sit amet turpis volutpat rutrum euismod sed libero. Duis congue vel risus eget tempor. Morbi sit amet posuere lorem. Donec sed facilisis leo, ac mattis dolor. Proin accumsan leo non odio sollicitudin venenatis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Fusce lorem nisi, bibendum at ipsum at, lacinia volutpat metus. Nunc tempor massa eget risus pellentesque, tempus aliquet velit lobortis. Duis lacinia quam eros, ac laoreet magna lobortis sit amet.
        
        </p>
        <p>
            Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Suspendisse vehicula libero nec augue mollis, at posuere turpis luctus. Pellentesque iaculis quam vel urna aliquam, tristique ultricies lacus rutrum. Vivamus a massa vestibulum, facilisis eros id, rutrum lorem. Vestibulum ut eros ex. Pellentesque quis ipsum dictum, dictum ex vitae, fermentum ligula. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis pellentesque lorem placerat congue iaculis. Quisque a eleifend ligula. Mauris egestas dapibus ipsum vel porttitor. Nam id nunc molestie, egestas diam molestie, varius erat. Maecenas ut neque sagittis, placerat lorem nec, malesuada ipsum. Fusce ut ornare turpis. Nullam vitae lectus elementum, sollicitudin arcu sed, euismod est. Suspendisse quam massa, facilisis at quam sit amet, facilisis eleifend metus. Morbi consectetur mauris id velit iaculis pharetra.
        </p>
        <p>
            Maecenas faucibus leo lectus, quis bibendum magna vulputate eget. In hac habitasse platea dictumst. Maecenas in lectus eget sapien congue iaculis eget at lectus. Aenean efficitur sem aliquam lorem mollis, vel luctus justo rhoncus. Nunc vel eros orci. Donec sit amet quam a lorem ornare ornare. Quisque libero nisi, suscipit nec lacus nec, dapibus pellentesque sapien. Interdum et malesuada fames ac ante ipsum primis in faucibus. Integer hendrerit pellentesque sapien at interdum. Suspendisse quis hendrerit velit, eu congue sem. Ut varius, est et ultricies dictum, orci massa placerat tellus, a porttitor sapien nisi in eros.
        </p>
        <p>
            Sed vitae metus at nunc mattis porta a at velit. In sem nunc, consectetur nec euismod in, pretium et libero. Pellentesque eget neque eu dolor molestie scelerisque at venenatis lacus. Phasellus hendrerit ligula libero. Sed scelerisque luctus dui at semper. Duis cursus, elit non imperdiet eleifend, libero velit semper sapien, in laoreet dolor nibh in ante. Aliquam est massa, porttitor non lorem sit amet, laoreet sagittis quam. Donec vestibulum non diam at ultrices. Suspendisse sed nisl vel sapien egestas luctus. Phasellus commodo, ex at aliquet blandit, elit dolor tincidunt odio, eget accumsan felis quam non lacus. Etiam felis augue, pharetra at cursus nec, faucibus et elit. Sed viverra viverra elit quis ultricies. Fusce vel nibh faucibus ligula sollicitudin porttitor nec vitae lacus. Quisque ut justo vel justo maximus commodo.

        </p>
    </body>
    <footer> 
        <!--Flex container for social icons-->
        <div class = "flex-container">
       <!-- social icons -->
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
       <!-- Add font awesome icons -->
          <div><a href="https://www.facebook.com/ciao.florenza/" class="fa fa-facebook"></a></div>
          <div><a href="https://twitter.com/ciao_florence" class="fa fa-twitter"></a></div>
          <div><a href= "https://www.instagram.com/ciao.holly/" class="fa fa-instagram"></a></div>
       </div>
       <h6>
         H&S Pitches © 2020 - All Rights Reserved.
       </h6>
      </footer>
      
    </html>